PORT=5000

MONGO_URL=mongodb+srv://chandan1234:chandan1234@socialplatform.lsvhb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=0031e5d55786f6871da02930044036754ea35ee77120a0defa94031139a88f1e3b4c4e

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=	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
EMAIL_FROM=chandankumarshah8@gmail.com